@import "./variables.sass"

@mixin eleSize($width: 100%, $height: 100%)
  height: $height
  width: $width
@mixin eleSizeRatio($w ,$h, $r)
  @if $w
    width: $w
    height: $w * $r
  @if $h
    height: $h
    width: $h * $r


@mixin bordered($color:var(--color-grey-main), $width: 1px, $radius)
  border: $width solid $color !important
  @if $radius
    border-radius: $radius

@mixin outlined($color:var(--color-grey-main), $width: 1px, $radius)
  border: $width solid $color !important
  @if $radius
    border-radius: $radius

@mixin vendor-prefix($prop, $value)
   -webkit-#{$prop}: #{$value}
   -moz-#{$prop}: #{$value}
   -ms-#{$prop}: #{$value}
   -o-#{$prop}: #{$value}
   #{$prop}: #{$value}


@mixin clearfix
  &::after
    content: ""
    display: table
      clear: both


//  ==========#### sizing ####==================
@mixin heightAndLineheight($height)
  height: $height
  line-height: $height





// ==========#### postioning ####==================

@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin absCenterVertically
    position: absolute
    top: 50%
    transform: translateY(-50%)

@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

@mixin absPos($t, $r, $b, $l)
  position: absolute
  top: $t
  right: $r
  bottom: $b
  left: $l

  // =======###text####=============
@mixin text-nowrap
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


  // ====shape====
@mixin right-triangle($size,$color)
  width: 0
  height: 0
  border-style: solid
  border-width: $size/2 0 $size/2 $size
  border-color: transparent transparent transparent $color
