$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px

:root
  --color-black: #414141
  --color-white: #fff
  --color-lightblue: #E3F5F2
  --color-merino: #F1EDE9
  // $color-primary-lightpink:
  --color-grey-main: #5D5D5D
  --color-grey-moderate-1: #767676
  --color-grey-light-1: #C9C9C9
  --fontsize-normal: 1.4rem
  --angle-movingpencil: 0


  --padding-input--normal: 2rem

  --width-sidebar--default: 225px
  --height-userheader--default: 80px
  --height-input--normal: 3.5rem
  --padding-body--normal: 30px
  --padding-body--small-1: 2.5rem


  --margin-section: 3rem
  --margin-row--bottom: 2rem
  --margin-listitem--normal: 1rem
  --margin-listitem--lg: 1.5rem
  --border-grey: #EAEAEA
  --margin-maincontent--bottom: 0

  --bp-sm: 576px
  --bp-md: 768px
  --bp-lg: 992px
  --bp-xl: 1200px
