*
  // 禁止双击zoom
  touch-action: manipulation
// 移除ios链接点击后的灰色背景
*
  -webkit-tap-highlight-color: transparent
input
  border-radius: 0
  // 去除ios表单上的内阴影（todo待测试）
  -webkit-appearance: none
button
  -webkit-appearance: none
  appearance: none
