.container-fluid
  padding-left: 0 !important
  padding-right: 0 !important
  @media(min-width: $bp-md)
    padding-left: 15px !important
    padding-right: 15px !important
#popper[data-popper-reference-hidden]
  visibility: hidden
  pointer-events: none
