server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:64000/string?characterEncoding=UTF8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api/v1