.divider
  &--ver-short
     font-size: 15px
     margin: auto 15px
     font-weight: lighter
  &--light-grey
    color: #AAAAAA

.divider
  &--hr
    display: block
    height: 1px
    width: 100%
    background: #EFF1F7
    &--dotted
      background-image: linear-gradient(to left,#000 0,#000 25%,transparent 25%)
      background-position: bottom
      background-size: 4px 1px
      background-repeat: repeat-x
