.questions
  padding-top: calc(var(--margin-section)* 2.5)
  &__illustration
    position: absolute
    right: 0
    width: 40vw
    max-width: 40rem
    height: auto
    >img
      width: 100%
      height: auto
  &__title
    background: #F2F5FA
    width: max-content
    padding: 1rem 2rem
    border-radius: 2rem

    text-align: center
  &-list
    &__item
      margin-top: 4rem
      padding: 0 2rem
      border-left: 4px solid #FFD982
      > *
        display: block
      &--que
        margin-bottom: 2rem
      &--ans
        color: #95AFBB
