.morebtn
  width: max-content
.header
  display: flex
  justify-content: space-between
  align-items: center
  &-logo
    flex-shrink: 0
    position: relative
  &-nav
    margin-left: 2rem
    width: max-content
    color: #BFC5D2
    white-space: nowrap
    flex-shrink: 0
    &__wrapper
      width: max-content
      display: inline-block
    &__item
      display: inline-block
      padding-right: 2rem
    &__btn
      display: inline-block
      color: inherit
      font-size: inherit
  &-login
    text-align: right
    &__btn
      width: 10rem
      height: 3.8rem
      background: rgba(255, 255, 255, .8)
      letter-spacing: 4px
      color: #388AF7
      border: 1px solid #388AF7
      border-style: dotted
      border-radius: 5px
