.hero
  > *
    height: 35rem
    margin: calc(var(--margin-section) * 1.5) 0
  &__txt
    padding-top: 2rem
    position: relative
    &--content
      height: 100%
      margin-left: 20%
      display: flex
      flex-direction: column
      justify-content: space-between
    &::before, &::after
      display: block
      content: ''
      position: absolute
      left: 0
    &::before
      top: 1rem
      width: 0
      height: 0
      border-style: solid
      border-width: .5rem 0 .5rem 1rem
      border-color: transparent transparent transparent #7BDEFB
    &::after
      width: 2px
      background-color: #E6E6E6
      height: 100%
      // top of before + 2rem space
      top: calc(1rem + 2rem)
    &--subtitle
      margin-top: 1rem
      margin-bottom: auto
      letter-spacing: .4rem
    &--more
      color: #B4B4B4
      margin-bottom: 3.5rem
      margin-top: auto
      line-height: 2
    &--em
      position: relative
      color: #7BDEFB
      &::before
        content: ''
        position: absolute
        display: block
        left: 0
        bottom: -1rem
        width: 100%
        height: .4rem
        border-radius: 3px
        background-color: #c5f1fd
    &-btn
      width: 12rem
      height: 4.5rem
      color: #fff
      background: #ffc16c
      border-radius: .8rem
