@import "../abstract/mixins.sass"
@import "../abstract/variables.sass"
.icon
  display: inline-block
  font-family: 'iconfont'
  font-size: var(--fontsize-normal)
  &--pushed-right
    position: absolute
    right: 0
  &--pushed-left
    position: absolute
    left: 0
