.link--dark-grey
  color: var(--color-grey-moderate-1)
  transition: .2s all ease-in
  &:hover
    cursor: pointer
    color: var(--color-black)
.link--inline-underline
  position: relative
  &::after
    content: ''
    position: absolute
    transition: .2s all ease-in
  &:hover
    &::after
     position: absolute
     height: 1px
     width: 53px
     left: 15px
     bottom: -4px
     background-color: var(--color-grey-moderate-1)
.link--underline
  padding-bottom: 3px
  border-bottom: 1px solid transparent
  &:hover
    border-bottom: 1px solid var(--color-grey-moderate-1)
